================================================================================
LINEAR PROBING ANALYSIS - SUMMARY REPORT
================================================================================

Generated: 2025-11-16 17:14:34

Total probes trained: 60
Models: base, instruct
Layers: 6, 12, 18

--------------------------------------------------------------------------------
KEY FINDINGS
--------------------------------------------------------------------------------

Best probe (real tasks):
  instruct layer 6 - Enhancement vs Control
  Accuracy: 0.7615

Worst probe (real tasks):
  instruct layer 12 - Group Type (3-way)
  Accuracy: 0.5428

--------------------------------------------------------------------------------
CONTROL TASK VALIDATION (Layer 18)
--------------------------------------------------------------------------------

Base Model Correctness:
  base      : Real=0.6634, Control=0.6448, Gap=0.0186 ✗ INVALID
  instruct  : Real=0.6269, Control=0.6170, Gap=0.0098 ✗ INVALID

Suppression vs Control:
  base      : Real=0.7257, Control=0.5243, Gap=0.2014 ✓ VALID
  instruct  : Real=0.7200, Control=0.5218, Gap=0.1982 ✓ VALID

Enhancement vs Control:
  base      : Real=0.7462, Control=0.5300, Gap=0.2162 ✓ VALID
  instruct  : Real=0.7487, Control=0.5288, Gap=0.2199 ✓ VALID

Suppression vs Enhancement:
  base      : Real=0.6201, Control=0.4896, Gap=0.1305 ⚠ WEAK
  instruct  : Real=0.6151, Control=0.4934, Gap=0.1217 ⚠ WEAK

Group Type (3-way):
  base      : Real=0.5486, Control=0.3409, Gap=0.2077 ✓ VALID
  instruct  : Real=0.5446, Control=0.3345, Gap=0.2100 ✓ VALID

--------------------------------------------------------------------------------
TASK-SPECIFIC RESULTS (Layer 18)
--------------------------------------------------------------------------------

Base Model Correctness:
  base      : Acc=0.6634, AUC=0.6606
  instruct  : Acc=0.6269, AUC=0.6342

Suppression vs Control:
  base      : Acc=0.7257, AUC=0.8014
  instruct  : Acc=0.7200, AUC=0.7977

Enhancement vs Control:
  base      : Acc=0.7462, AUC=0.8242
  instruct  : Acc=0.7487, AUC=0.8234

Suppression vs Enhancement:
  base      : Acc=0.6201, AUC=0.6693
  instruct  : Acc=0.6151, AUC=0.6696

Group Type (3-way):
  base      : Acc=0.5486, AUC=N/A
  instruct  : Acc=0.5446, AUC=N/A

--------------------------------------------------------------------------------
LAYER PROGRESSION (Knowledge Task)
--------------------------------------------------------------------------------

Base Model:
  Layer 6: 0.6689
  Layer 12: 0.6686
  Layer 18: 0.6634

Instruct Model:
  Layer 6: 0.6355
  Layer 12: 0.6348
  Layer 18: 0.6269

================================================================================
END OF REPORT
================================================================================