================================================================================
LINEAR PROBING ANALYSIS - SUMMARY REPORT
================================================================================

Generated: 2025-11-19 17:39:25

--------------------------------------------------------------------------------
1. ATTRIBUTE PROBING (16-CLASS)
--------------------------------------------------------------------------------

BASE:
  Layer 8: 0.8067 (CV: 0.8073 ± 0.0050)
  Layer 16: 0.7926 (CV: 0.7976 ± 0.0031)
  Layer 24: 0.8409 (CV: 0.8369 ± 0.0029)
  Layer 28: 0.8350 (CV: 0.8398 ± 0.0055)

INSTRUCT:
  Layer 8: 0.8046 (CV: 0.8083 ± 0.0052)
  Layer 16: 0.7901 (CV: 0.7970 ± 0.0036)
  Layer 24: 0.8328 (CV: 0.8377 ± 0.0026)
  Layer 28: 0.8369 (CV: 0.8404 ± 0.0054)

--------------------------------------------------------------------------------
2. CORRECTNESS PROBING (BINARY)
--------------------------------------------------------------------------------

BASE:
  Layer 8: 0.6294 (CV: 0.6244 ± 0.0039)
  Layer 16: 0.6240 (CV: 0.6238 ± 0.0070)
  Layer 24: 0.6252 (CV: 0.6275 ± 0.0022)
  Layer 28: 0.6224 (CV: 0.6239 ± 0.0050)

INSTRUCT:
  Layer 8: 0.6184 (CV: 0.6183 ± 0.0089)
  Layer 16: 0.6227 (CV: 0.6176 ± 0.0052)
  Layer 24: 0.6232 (CV: 0.6166 ± 0.0048)
  Layer 28: 0.6140 (CV: 0.6166 ± 0.0032)

--------------------------------------------------------------------------------
3. STATE PROBING (36-CLASS)
--------------------------------------------------------------------------------

BASE:
  Layer 8: 0.9394 (CV: 0.9430 ± 0.0023)
  Layer 16: 0.9043 (CV: 0.9085 ± 0.0032)
  Layer 24: 0.9604 (CV: 0.9604 ± 0.0023)
  Layer 28: 0.9637 (CV: 0.9624 ± 0.0011)

INSTRUCT:
  Layer 8: 0.9428 (CV: 0.9434 ± 0.0025)
  Layer 16: 0.9060 (CV: 0.9092 ± 0.0045)
  Layer 24: 0.9613 (CV: 0.9618 ± 0.0021)
  Layer 28: 0.9664 (CV: 0.9635 ± 0.0014)

--------------------------------------------------------------------------------
4. CROSS-MODEL TRANSFER (CRITICAL)
--------------------------------------------------------------------------------

Layer 8:
  Attribute:
    Base → Base:     0.8067
    Base → Instruct: 0.7985
    Transfer Rate:   0.9898 (-1.02%)
    Absolute Drop:   +0.0082
  Base Correctness:
    Base → Base:     0.6294
    Base → Instruct: 0.5793
    Transfer Rate:   0.9204 (-7.96%)
    Absolute Drop:   +0.0501
  State:
    Base → Base:     0.9394
    Base → Instruct: 0.9383
    Transfer Rate:   0.9989 (-0.11%)
    Absolute Drop:   +0.0011

Layer 16:
  Attribute:
    Base → Base:     0.7926
    Base → Instruct: 0.7626
    Transfer Rate:   0.9621 (-3.79%)
    Absolute Drop:   +0.0301
  Base Correctness:
    Base → Base:     0.6240
    Base → Instruct: 0.6453
    Transfer Rate:   1.0340 (+3.40%)
    Absolute Drop:   -0.0212
  State:
    Base → Base:     0.9043
    Base → Instruct: 0.8933
    Transfer Rate:   0.9879 (-1.21%)
    Absolute Drop:   +0.0110

Layer 24:
  Attribute:
    Base → Base:     0.8409
    Base → Instruct: 0.8124
    Transfer Rate:   0.9661 (-3.39%)
    Absolute Drop:   +0.0285
  Base Correctness:
    Base → Base:     0.6252
    Base → Instruct: 0.6053
    Transfer Rate:   0.9681 (-3.19%)
    Absolute Drop:   +0.0199
  State:
    Base → Base:     0.9604
    Base → Instruct: 0.9616
    Transfer Rate:   1.0012 (+0.12%)
    Absolute Drop:   -0.0012

Layer 28:
  Attribute:
    Base → Base:     0.8350
    Base → Instruct: 0.8122
    Transfer Rate:   0.9727 (-2.73%)
    Absolute Drop:   +0.0228
  Base Correctness:
    Base → Base:     0.6224
    Base → Instruct: 0.6447
    Transfer Rate:   1.0359 (+3.59%)
    Absolute Drop:   -0.0223
  State:
    Base → Base:     0.9637
    Base → Instruct: 0.9605
    Transfer Rate:   0.9967 (-0.33%)
    Absolute Drop:   +0.0032

--------------------------------------------------------------------------------
5. MULTI-TASK PROBING
--------------------------------------------------------------------------------

BASE:
  Layer 8:
    Independent: 0.7918
    Joint:       0.7918
    Difference:  +0.0000
  Layer 16:
    Independent: 0.7737
    Joint:       0.7734
    Difference:  -0.0003
  Layer 24:
    Independent: 0.8089
    Joint:       0.8085
    Difference:  -0.0004
  Layer 28:
    Independent: 0.8070
    Joint:       0.8073
    Difference:  +0.0003

INSTRUCT:
  Layer 8:
    Independent: 0.7886
    Joint:       0.7894
    Difference:  +0.0008
  Layer 16:
    Independent: 0.7729
    Joint:       0.7729
    Difference:  -0.0001
  Layer 24:
    Independent: 0.8058
    Joint:       0.8061
    Difference:  +0.0004
  Layer 28:
    Independent: 0.8058
    Joint:       0.8062
    Difference:  +0.0004

--------------------------------------------------------------------------------
6. KEY FINDINGS
--------------------------------------------------------------------------------

• Best Attribute Layer: 24
• Average Transfer Rate: 0.9861 (-1.39%)

⚠️  HIGH TRANSFER RATE (>95%)
Representations remain highly aligned despite behavioral divergence.
Suppression likely operates via downstream decision boundaries,
NOT through representational rewriting.

================================================================================
END OF REPORT
================================================================================