================================================================================
PHASE 2: TRIPLE SAE TRAINING WITH AUXILIARY LOSS - RESULTS
================================================================================

Training Run: triple_sae_k256_dict8192_aux_20251020_005449
Generated: 2025-10-20 02:05:34

================================================================================
OVERALL STATISTICS
================================================================================

Total SAEs Trained: 9
SAEs Passing Validation: 9/9
Success Rate: 100.0%

Reconstruction Loss (Threshold: <0.05):
  Mean: 0.002195
  Median: 0.001232
  Min: 0.000070
  Max: 0.007866
  SAEs Meeting Threshold: 9/9

Auxiliary Loss:
  Mean: 0.000000
  Median: 0.000000

L0 Sparsity:
  Mean L0: 0.0312
  Mean Sparsity Ratio: 32.00×

================================================================================
PER-MODEL TYPE SUMMARY
================================================================================

BASE Model:
  Avg Reconstruction Loss: 0.002684
  Avg Auxiliary Loss: 0.000000
  Avg L0 Sparsity: 0.0312
  Passing Validation: 3/3

CHAT Model:
  Avg Reconstruction Loss: 0.003394
  Avg Auxiliary Loss: 0.000000
  Avg L0 Sparsity: 0.0312
  Passing Validation: 3/3

DELTA Model:
  Avg Reconstruction Loss: 0.000507
  Avg Auxiliary Loss: 0.000000
  Avg L0 Sparsity: 0.0312
  Passing Validation: 3/3

================================================================================
INDIVIDUAL SAE DETAILS
================================================================================

BASE Layer 6:
  Epochs: 95
  Best Val Loss: 0.000606
  Final Val Recon: 0.000606
  Final Val Aux: 0.000000
  Final Val L0: 0.0312
  Sparsity Ratio: 32.00×
  Passes Validation: ✓

BASE Layer 12:
  Epochs: 100
  Best Val Loss: 0.001313
  Final Val Recon: 0.001313
  Final Val Aux: 0.000000
  Final Val L0: 0.0312
  Sparsity Ratio: 32.00×
  Passes Validation: ✓

BASE Layer 18:
  Epochs: 100
  Best Val Loss: 0.006133
  Final Val Recon: 0.006133
  Final Val Aux: 0.000000
  Final Val L0: 0.0312
  Sparsity Ratio: 32.00×
  Passes Validation: ✓

CHAT Layer 6:
  Epochs: 100
  Best Val Loss: 0.000648
  Final Val Recon: 0.000648
  Final Val Aux: 0.000000
  Final Val L0: 0.0312
  Sparsity Ratio: 32.00×
  Passes Validation: ✓

CHAT Layer 12:
  Epochs: 100
  Best Val Loss: 0.001668
  Final Val Recon: 0.001668
  Final Val Aux: 0.000000
  Final Val L0: 0.0312
  Sparsity Ratio: 32.00×
  Passes Validation: ✓

CHAT Layer 18:
  Epochs: 100
  Best Val Loss: 0.007866
  Final Val Recon: 0.007866
  Final Val Aux: 0.000000
  Final Val L0: 0.0312
  Sparsity Ratio: 32.00×
  Passes Validation: ✓

DELTA Layer 6:
  Epochs: 100
  Best Val Loss: 0.000070
  Final Val Recon: 0.000070
  Final Val Aux: 0.000000
  Final Val L0: 0.0312
  Sparsity Ratio: 32.00×
  Passes Validation: ✓

DELTA Layer 12:
  Epochs: 100
  Best Val Loss: 0.000220
  Final Val Recon: 0.000220
  Final Val Aux: 0.000000
  Final Val L0: 0.0312
  Sparsity Ratio: 32.00×
  Passes Validation: ✓

DELTA Layer 18:
  Epochs: 100
  Best Val Loss: 0.001232
  Final Val Recon: 0.001232
  Final Val Aux: 0.000000
  Final Val L0: 0.0312
  Sparsity Ratio: 32.00×
  Passes Validation: ✓

