================================================================================
LABEL CORPUS ANALYSIS - EMPIRICAL TAXONOMY DISCOVERY
================================================================================

DATASET STATISTICS
--------------------------------------------------------------------------------
Total features analyzed: 3600
  Validation KEEP: 1621
  Validation REVISE: 837
  Validation INVALIDATE: 1142

Distribution by SAE Type:
  BASE      :  938 features
  CHAT      :  977 features
  DELTA     :  543 features


================================================================================
TOP TERMS BY TF-IDF SCORE
================================================================================

[BASE] Top 30 Terms:
--------------------------------------------------------------------------------
  1. cultural                  0.1002
  2. indian                    0.0952
  3. references                0.0709
  4. linguistic                0.0631
  5. historical                0.0494
  6. cinema                    0.0455
  7. contexts                  0.0426
  8. regional                  0.0424
  9. india                     0.0390
 10. traditions                0.0336
 11. media                     0.0317
 12. context                   0.0315
 13. south                     0.0306
 14. art                       0.0295
 15. literature                0.0281
 16. activities                0.0268
 17. artistic                  0.0265
 18. social                    0.0254
 19. semantic                  0.0234
 20. asian                     0.0233
 21. film                      0.0224
 22. society                   0.0213
 23. religious                 0.0211
 24. cross                     0.0200
 25. identity                  0.0198
 26. label                     0.0193
 27. coherent                  0.0191
 28. events                    0.0183
 29. significance              0.0183
 30. themes                    0.0178

[CHAT] Top 30 Terms:
--------------------------------------------------------------------------------
  1. cultural                  0.1007
  2. indian                    0.0952
  3. references                0.0658
  4. linguistic                0.0621
  5. cinema                    0.0476
  6. historical                0.0472
  7. contexts                  0.0451
  8. india                     0.0367
  9. context                   0.0362
 10. regional                  0.0357
 11. artistic                  0.0352
 12. media                     0.0344
 13. literature                0.0323
 14. south                     0.0309
 15. traditions                0.0287
 16. art                       0.0284
 17. themes                    0.0265
 18. asian                     0.0255
 19. society                   0.0249
 20. semantic                  0.0232
 21. activities                0.0226
 22. film                      0.0226
 23. cross                     0.0223
 24. social                    0.0221
 25. significance              0.0201
 26. scenes                    0.0193
 27. identity                  0.0190
 28. events                    0.0189
 29. music                     0.0185
 30. coherent                  0.0182

[DELTA] Top 30 Terms:
--------------------------------------------------------------------------------
  1. cultural                  0.0995
  2. indian                    0.0936
  3. references                0.0833
  4. linguistic                0.0750
  5. activities                0.0550
  6. scenes                    0.0526
  7. contexts                  0.0520
  8. everyday                  0.0435
  9. social                    0.0433
 10. cinema                    0.0407
 11. india                     0.0357
 12. regional                  0.0329
 13. traditions                0.0323
 14. settings                  0.0319
 15. public                    0.0317
 16. hindi                     0.0314
 17. context                   0.0303
 18. interactions              0.0299
 19. historical                0.0273
 20. outdoor                   0.0265
 21. south                     0.0262
 22. literature                0.0242
 23. english                   0.0236
 24. people                    0.0236
 25. coherent                  0.0235
 26. urban                     0.0234
 27. semantic                  0.0223
 28. involving                 0.0221
 29. life                      0.0216
 30. media                     0.0212


================================================================================
MOST COMMON BIGRAMS (2-word phrases)
================================================================================

[BASE]:
--------------------------------------------------------------------------------
  1. cultural and                                  (384)
  2. and linguistic                                (182)
  3. references indian                             (160)
  4. indian cinema                                 (113)
  5. and cultural                                  ( 97)
  6. and regional                                  ( 89)
  7. and historical                                ( 86)
  8. linguistic references                         ( 80)
  9. cinema and                                    ( 72)
 10. south asian                                   ( 64)
 11. indian context                                ( 56)
 12. and artistic                                  ( 54)
 13. semantic theme                                ( 53)
 14. coherent label                                ( 52)
 15. indian contexts                               ( 47)
 16. india and                                     ( 42)
 17. and social                                    ( 40)
 18. historical and                                ( 40)
 19. and society                                   ( 36)
 20. indian film                                   ( 36)

[CHAT]:
--------------------------------------------------------------------------------
  1. cultural and                                  (467)
  2. and linguistic                                (196)
  3. references indian                             (160)
  4. indian cinema                                 (125)
  5. and cultural                                  ( 91)
  6. and historical                                ( 91)
  7. cinema and                                    ( 91)
  8. and artistic                                  ( 87)
  9. south asian                                   ( 78)
 10. and regional                                  ( 66)
 11. indian context                                ( 66)
 12. linguistic references                         ( 62)
 13. india and                                     ( 53)
 14. and society                                   ( 48)
 15. coherent label                                ( 48)
 16. indian contexts                               ( 48)
 17. and south                                     ( 45)
 18. and social                                    ( 44)
 19. literature and                                ( 43)
 20. indian art                                    ( 42)

[DELTA]:
--------------------------------------------------------------------------------
  1. cultural and                                  (195)
  2. references indian                             (149)
  3. and linguistic                                (128)
  4. linguistic references                         ( 93)
  5. indian cinema                                 ( 51)
  6. scenes and                                    ( 46)
  7. and cultural                                  ( 43)
  8. social interactions                           ( 43)
  9. indian contexts                               ( 41)
 10. and regional                                  ( 38)
 11. coherent label                                ( 36)
 12. indian cultural                               ( 32)
 13. cinema and                                    ( 31)
 14. semantic theme                                ( 31)
 15. and social                                    ( 30)
 16. south asian                                   ( 30)
 17. code switching                                ( 29)
 18. contexts and                                  ( 28)
 19. public spaces                                 ( 28)
 20. scenes with                                   ( 27)


================================================================================
MOST COMMON TRIGRAMS (3-word phrases)
================================================================================

[BASE]:
--------------------------------------------------------------------------------
  1. cultural and linguistic                            (166)
  2. and linguistic references                          ( 80)
  3. cultural and historical                            ( 74)
  4. linguistic references indian                       ( 64)
  5. indian cinema and                                  ( 60)
  6. and historical references                          ( 33)
  7. references indian cinema                           ( 29)
  8. cultural and artistic                              ( 28)
  9. cultural historical and                            ( 26)
 10. historical references indian                       ( 23)
 11. and linguistic cross                               ( 22)
 12. south asian contexts                               ( 22)
 13. and south asian                                    ( 20)
 14. art literature and                                 ( 18)
 15. references indian contexts                         ( 18)
 16. english and hindi                                  ( 17)
 17. and regional identity                              ( 15)
 18. cinema and literature                              ( 15)
 19. form coherent group                                ( 15)
 20. india and south                                    ( 15)

[CHAT]:
--------------------------------------------------------------------------------
  1. cultural and linguistic                            (189)
  2. cultural and historical                            ( 82)
  3. indian cinema and                                  ( 78)
  4. and linguistic references                          ( 60)
  5. cultural and artistic                              ( 48)
  6. linguistic references indian                       ( 46)
  7. and historical references                          ( 34)
  8. and south asian                                    ( 31)
  9. references indian cinema                           ( 29)
 10. south asian contexts                               ( 29)
 11. historical references indian                       ( 28)
 12. and linguistic cross                               ( 26)
 13. cinema and literature                              ( 26)
 14. cultural historical and                            ( 20)
 15. india and south                                    ( 20)
 16. indian and south                                   ( 20)
 17. references indian context                          ( 20)
 18. art literature and                                 ( 18)
 19. references indian contexts                         ( 18)
 20. form coherent group                                ( 17)

[DELTA]:
--------------------------------------------------------------------------------
  1. cultural and linguistic                            (123)
  2. and linguistic references                          ( 93)
  3. linguistic references indian                       ( 77)
  4. references indian cinema                           ( 31)
  5. references indian contexts                         ( 30)
  6. indian contexts and                                ( 28)
  7. indian cinema and                                  ( 24)
  8. cultural scenes and                                ( 20)
  9. scenes and activities                              ( 19)
 10. cultural and historical                            ( 17)
 11. social interactions and                            ( 17)
 12. and social interactions                            ( 15)
 13. coherent label references                          ( 14)
 14. everyday life scenes                               ( 14)
 15. hindi and english                                  ( 14)
 16. label references indian                            ( 14)
 17. linguistic references india                        ( 14)
 18. references india and                               ( 14)
 19. and historical references                          ( 13)
 20. coherent group they                                ( 13)

================================================================================
ANALYSIS COMPLETE
================================================================================

Next Steps:
1. Review top terms and phrases across base/chat/delta SAEs
2. Run cluster_semantic_themes.py for unsupervised category discovery
3. Build empirical taxonomy in build_empirical_taxonomy.py
