================================================================================
LINEAR PROBING ANALYSIS - SUMMARY REPORT
================================================================================

Generated: 2025-11-17 17:54:43

--------------------------------------------------------------------------------
1. ATTRIBUTE PROBING (16-CLASS)
--------------------------------------------------------------------------------

BASE:
  Layer 6: 0.8203 (CV: 0.8161 ± 0.0040)
  Layer 12: 0.7940 (CV: 0.7951 ± 0.0056)
  Layer 18: 0.7928 (CV: 0.7997 ± 0.0032)

INSTRUCT:
  Layer 6: 0.8174 (CV: 0.8149 ± 0.0054)
  Layer 12: 0.7960 (CV: 0.7959 ± 0.0057)
  Layer 18: 0.7916 (CV: 0.7977 ± 0.0047)

--------------------------------------------------------------------------------
2. CORRECTNESS PROBING (BINARY)
--------------------------------------------------------------------------------

BASE:
  Layer 6: 0.6333 (CV: 0.6235 ± 0.0058)
  Layer 12: 0.6403 (CV: 0.6239 ± 0.0062)
  Layer 18: 0.6265 (CV: 0.6227 ± 0.0044)

INSTRUCT:
  Layer 6: 0.6261 (CV: 0.6233 ± 0.0075)
  Layer 12: 0.6197 (CV: 0.6140 ± 0.0015)
  Layer 18: 0.6246 (CV: 0.6183 ± 0.0066)

--------------------------------------------------------------------------------
3. STATE PROBING (36-CLASS)
--------------------------------------------------------------------------------

BASE:
  Layer 6: 0.9573 (CV: 0.9538 ± 0.0014)
  Layer 12: 0.9147 (CV: 0.9146 ± 0.0042)
  Layer 18: 0.9023 (CV: 0.9075 ± 0.0017)

INSTRUCT:
  Layer 6: 0.9573 (CV: 0.9540 ± 0.0027)
  Layer 12: 0.9133 (CV: 0.9153 ± 0.0029)
  Layer 18: 0.9051 (CV: 0.9087 ± 0.0027)

--------------------------------------------------------------------------------
4. CROSS-MODEL TRANSFER (CRITICAL)
--------------------------------------------------------------------------------

Layer 6:
  Attribute:
    Base → Base:     0.8203
    Base → Instruct: 0.8082
    Transfer Rate:   0.9853 (-1.47%)
    Absolute Drop:   +0.0121
  Base Correctness:
    Base → Base:     0.6333
    Base → Instruct: 0.5970
    Transfer Rate:   0.9428 (-5.72%)
    Absolute Drop:   +0.0362
  State:
    Base → Base:     0.9573
    Base → Instruct: 0.9559
    Transfer Rate:   0.9984 (-0.16%)
    Absolute Drop:   +0.0015

Layer 12:
  Attribute:
    Base → Base:     0.7940
    Base → Instruct: 0.7790
    Transfer Rate:   0.9810 (-1.90%)
    Absolute Drop:   +0.0151
  Base Correctness:
    Base → Base:     0.6403
    Base → Instruct: 0.6231
    Transfer Rate:   0.9732 (-2.68%)
    Absolute Drop:   +0.0172
  State:
    Base → Base:     0.9147
    Base → Instruct: 0.9098
    Transfer Rate:   0.9946 (-0.54%)
    Absolute Drop:   +0.0049

Layer 18:
  Attribute:
    Base → Base:     0.7928
    Base → Instruct: 0.7724
    Transfer Rate:   0.9742 (-2.58%)
    Absolute Drop:   +0.0204
  Base Correctness:
    Base → Base:     0.6265
    Base → Instruct: 0.6225
    Transfer Rate:   0.9936 (-0.64%)
    Absolute Drop:   +0.0040
  State:
    Base → Base:     0.9023
    Base → Instruct: 0.8952
    Transfer Rate:   0.9921 (-0.79%)
    Absolute Drop:   +0.0072

--------------------------------------------------------------------------------
5. MULTI-TASK PROBING
--------------------------------------------------------------------------------

BASE:
  Layer 6:
    Independent: 0.8036
    Joint:       0.8038
    Difference:  +0.0001
  Layer 12:
    Independent: 0.7830
    Joint:       0.7827
    Difference:  -0.0003
  Layer 18:
    Independent: 0.7739
    Joint:       0.7739
    Difference:  -0.0000

INSTRUCT:
  Layer 6:
    Independent: 0.8003
    Joint:       0.8006
    Difference:  +0.0003
  Layer 12:
    Independent: 0.7763
    Joint:       0.7763
    Difference:  +0.0000
  Layer 18:
    Independent: 0.7738
    Joint:       0.7739
    Difference:  +0.0001

--------------------------------------------------------------------------------
6. KEY FINDINGS
--------------------------------------------------------------------------------

• Best Attribute Layer: 6
• Average Transfer Rate: 0.9817 (-1.83%)

⚠️  HIGH TRANSFER RATE (>95%)
Representations remain highly aligned despite behavioral divergence.
Suppression likely operates via downstream decision boundaries,
NOT through representational rewriting.

================================================================================
END OF REPORT
================================================================================