================================================================================
PHASE 2: TRIPLE SAE TRAINING - RESULTS SUMMARY
================================================================================

Training Run: triple_sae_k128_dict16k_20251019
Generated: 2025-10-19 22:59:31

================================================================================
OVERALL STATISTICS
================================================================================

Total SAEs Trained: 9
SAEs Passing Validation: 2/9
Success Rate: 22.2%

Reconstruction Loss (Threshold: <0.05):
  Mean: 0.659961
  Median: 0.238388
  Min: 0.004501
  Max: 2.151035
  SAEs Meeting Threshold: 2/9

L0 Sparsity (Target: 0.1 for 10× baseline):
  Mean L0: 0.008
  Median L0: 0.008
  Mean Sparsity Ratio: 128.00×
  SAEs Meeting Target: 9/9

================================================================================
PER-MODEL TYPE SUMMARY
================================================================================

BASE Model:
  Avg Reconstruction Loss: 0.877082
  Avg L0 Sparsity: 0.008
  Avg Sparsity Ratio: 128.00×
  Passing Validation: 0/3

CHAT Model:
  Avg Reconstruction Loss: 1.080687
  Avg L0 Sparsity: 0.008
  Avg Sparsity Ratio: 128.00×
  Passing Validation: 0/3

DELTA Model:
  Avg Reconstruction Loss: 0.022115
  Avg L0 Sparsity: 0.008
  Avg Sparsity Ratio: 128.00×
  Passing Validation: 2/3

================================================================================
PER-LAYER SUMMARY
================================================================================

Layer 6:
  Avg Reconstruction Loss: 0.139850
  Avg L0 Sparsity: 0.008
  Avg Sparsity Ratio: 128.00×
  Passing Validation: 1/3

Layer 12:
  Avg Reconstruction Loss: 0.477623
  Avg L0 Sparsity: 0.008
  Avg Sparsity Ratio: 128.00×
  Passing Validation: 1/3

Layer 18:
  Avg Reconstruction Loss: 1.362412
  Avg L0 Sparsity: 0.008
  Avg Sparsity Ratio: 128.00×
  Passing Validation: 0/3

================================================================================
INDIVIDUAL SAE DETAILS
================================================================================

BASE Layer 6:
  Epochs: 100
  Best Val Loss: 0.176660
  Final Val Recon: 0.176660
  Final Val L0: 0.0078
  Sparsity Ratio: 128.00×
  Passes Validation: ✗

BASE Layer 12:
  Epochs: 80
  Best Val Loss: 0.570131
  Final Val Recon: 0.570131
  Final Val L0: 0.0078
  Sparsity Ratio: 128.00×
  Passes Validation: ✗

BASE Layer 18:
  Epochs: 100
  Best Val Loss: 1.884456
  Final Val Recon: 1.884456
  Final Val L0: 0.0078
  Sparsity Ratio: 128.00×
  Passes Validation: ✗

CHAT Layer 6:
  Epochs: 100
  Best Val Loss: 0.238388
  Final Val Recon: 0.238388
  Final Val L0: 0.0078
  Sparsity Ratio: 128.00×
  Passes Validation: ✗

CHAT Layer 12:
  Epochs: 65
  Best Val Loss: 0.852637
  Final Val Recon: 0.852637
  Final Val L0: 0.0078
  Sparsity Ratio: 128.00×
  Passes Validation: ✗

CHAT Layer 18:
  Epochs: 100
  Best Val Loss: 2.151035
  Final Val Recon: 2.151035
  Final Val L0: 0.0078
  Sparsity Ratio: 128.00×
  Passes Validation: ✗

DELTA Layer 6:
  Epochs: 100
  Best Val Loss: 0.004501
  Final Val Recon: 0.004501
  Final Val L0: 0.0078
  Sparsity Ratio: 128.00×
  Passes Validation: ✓

DELTA Layer 12:
  Epochs: 75
  Best Val Loss: 0.010100
  Final Val Recon: 0.010100
  Final Val L0: 0.0078
  Sparsity Ratio: 128.00×
  Passes Validation: ✓

DELTA Layer 18:
  Epochs: 95
  Best Val Loss: 0.051745
  Final Val Recon: 0.051745
  Final Val L0: 0.0078
  Sparsity Ratio: 128.00×
  Passes Validation: ✗

